@import "~antd/dist/antd.light.less";

@primary-color: #000000;
@primary-color-hover: red;
@primary-color-active: white;
@primary-color-outline: lime;
@border-color-base: black;

@link-color: red;
@link-hover-color: color(~`colorPalette('@{link-color}', 5) `);
@link-active-color: color(~`colorPalette('@{link-color}', 7) `);
@link-decoration: none;
@link-hover-decoration: none;
@link-focus-decoration: none;
@link-focus-outline: 0;