@import "~antd/dist/antd.dark.less";

@primary-color: #000000;
@primary-color-hover: red;
@primary-color-active: white;
@primary-color-outline: lime;
@border-color-base: black;

@link-color: red;
@link-hover-color: color(~`colorPalette('@{link-color}', 5) `);
@link-active-color: color(~`colorPalette('@{link-color}', 7) `);
@link-decoration: none;
@link-hover-decoration: none;
@link-focus-decoration: none;
@link-focus-outline: 0;

@radio-dot-color: #eaa83c;
@radio-dot-disabled-color: fade(@black, 20%);
@radio-solid-checked-color: lime;
@radio-button-bg: #555;
@radio-button-checked-bg: green;
@radio-button-color: yellow;
@radio-button-hover-color: #eaa83c;
@radio-button-active-color: cyan;



@tabs-highlight-color: #eaa83c;
@tabs-ink-bar-color: #eaa83c;